databaseflow {
  // Used for storing users, saved queries, and other data.
  master {
    // Default is an H2 database file named "databaseflow", located in ~/.databaseflow for Linux/OSX, or %APPDATA%\DatabaseFlow for Windows.
    db = "h2"
    url = "default"

    // Alternately, you can use a custom H2 file.
    // db = "h2"
    // url = "jdbc:h2:~/database.h2db"
    // username = "databaseflow"
    // password = "flow"

    // ...or a PostgreSQL server.
    // db = "postgres"
    // url = "jdbc:postgresql://localhost:5432/databaseflow?stringtype=unspecified"
    // username = "databaseflow"
    // password = "flow"
  }
  // Used as a cache for query results, for later sorting and filtering.
  resultCache {
    // Default is an H2 database file named "result-cache", located in ~/.databaseflow for Linux/OSX, or %APPDATA%\DatabaseFlow for Windows.
    db = "h2"
    url = "default"
  }
}
