include "application.conf"

play {
  mailer {
    host = "smtp.gmail.com"
    port = 465
    ssl = true
    tls = false
    user = "databaseflow@kyleu.com"
    password = "7UM0MZNIIbaw"
    debug = false
    mock = false
  }
}

payment {
  pk = "pk_live_fi1QbOvcZTdHve7olJEaiJDS"
  sk = "sk_live_aV4npDgK7wTXWbCvat4dB5yl"
}
