play {
  crypto.secret = "VhHQw0Q5GSQWkLBpsJXvyIGbZswIqc5ulXRleujwnQ72gPJvN7KyleUnverferth"

  i18n {
    langs = ["en", "ar", "cs", "de", "es", "fr", "hi", "hr", "it", "iw", "ja", "ko", "nl", "pl", "pt", "sv", "th", "vi", "zh"]
    langCookieName = "databaseflow_lang"
  }

  http {
    requestHandler = "utils.web.PlayRequestHandler"
    filters = "utils.web.WebFilters"
    errorHandler = "utils.web.PlayErrorHandler"
  }

  session.cookieName = "databaseflow_session"
  flash.cookieName = "databaseflow_flash"
  akka.actor-system = "databaseflow-site"

  mailer {
    debug = true
    mock = true
  }
}

akka {
  version = "2.4.11"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  debug {
    receive = off
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = on
    router-misconfiguration = on
  }
}

payment {
  pk = "pk_test_pBenf3XvhA3foLSFPo9FQrff"
  sk = "sk_test_TFOOJlY3yildKTaMUVG5fFPH"
  price {
    personal: 39
    team: 399
  }
}
