admin.email = "kyle@databaseflow.com"

play {
  crypto.secret = "VhHQw0Q5GSQWkLBpsJXvyIGbZswIqc5ulXRleujwnQ72gPJvN7KyleUnverferth"

  i18n.langs = [ "en", "eo" ]

  http {
    requestHandler = "utils.web.PlayRequestHandler"
    filters = "utils.web.WebFilters"
    errorHandler = "utils.web.PlayErrorHandler"
  }

  session.cookieName = "databaseflow_session"
  flash.cookieName = "databaseflow_flash"
  akka.actor-system = "databaseflow-site"

  mailer {
    host = "smtp.gmail.com"
    port = 465
    ssl = true
    tls = false
    user = "admin@databaseflow.com"
    password = "password"
    debug = false
    mock = false
  }
}

akka {
  version = "2.4.7"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  debug {
    receive = off
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = on
    router-misconfiguration = on
  }
}

metrics {
  jmx {
    enabled = true
  }
  servlet {
    enabled = true
    port = 4001
  }
  graphite {
    enabled = false
    server = "127.0.0.1"
    port = 2003
  }
}
