.table-options {
  .section-content {
    padding: 5px 20px 10px 20px;
  }
}

.help-panel {
  padding: 10px 20px;
  margin-top: 20px;
}

#tip-detail {
  padding: 15px;
  margin-bottom: 10px;
  text-align: center;
}

.padded {
  padding: 12px 0;
}
.padded.horizontal {
  padding: 12px;
}

.content-panel {
  .right.fa-close {
    margin-top: 6px;
    margin-right: 4px;
  }
  .panel-title {
    line-height: 28px;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 10px;
  }
  .panel-action {
    margin: 10px 0;
    a {
      margin-right: 10px;
    }
    a.right {
      margin-left: 10px;
      margin-right: 0;
    }
  }
}
