.sql-textarea {
  border: 1px solid rgba(160,160,160,0.2);
}

.ace_editor.ace-tm {
  border: 1px rgba(160,160,160,0.2) solid;

  .ace_gutter {
    font-family: 'roboto-mono', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;
  }

  .ace_content {
    font-family: 'roboto-mono', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;

    .ace_text-layer {
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

      .ace_line {
        font-family: 'roboto-mono', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
      }
    }
  }
}
