nav {
  a {
    -webkit-font-smoothing: antialiased;
  }
}

ul#main-menu {
  margin-top: 64px;
  height: 100%;
  height: calc(~'100% - 64px');
  padding-bottom: 20px;
}

@media only screen and (max-width: 992px) {
  ul#main-menu {
    margin-top: 0;
    height: 100%;
  }
}


ul#main-menu li.search {
  &:hover { background-color: #fff; }

  margin-top: 1px;
  padding: 1px 0 0 0;
  z-index: 2;

  .search-wrapper {
    &.focused { margin: 0; }

    margin: 0 12px;
    transition: margin .25s ease;

    input#search {
      &:focus {
        outline: none;
      }

      color: black;
      display: block;
      font-size: 16px;
      font-weight: 300;
      width: 100%;
      height: 48px;
      margin: 10px 0;
      padding: 0 45px 0 15px;
      border: 0;
    }

    i.fa {
      font-size: 24px;
      color: #999;
      position: absolute;
      top: -10px;
      right: 10px;
      cursor: pointer;
    }
  }
}

ul#main-menu {
  overflow: hidden;

  li {
    line-height: 44px;
    padding: 0;

    .new-query-icon {
      display: block;
      float: left;
      font-size: 1.5rem;
      width: 26px;
      margin-top: -9px;
      margin-left: 5px;
    }

    .fa-angle-right {
      font-size: 1.5rem;
      display: block;
    }
    .fa-angle-down {
      font-size: 1.5rem;
      display: none;
    }

    a, em {
      margin: 0;
      padding: 0;
      font-size: 13px;
      line-height: 44px;
      height: 44px;
    }
  }

  li.active {
    .fa-angle-right {
      display: none;
    }
    .fa-angle-down {
      display: block;
    }
  }

  ul.collapsible-accordion {
    background-color: #FFF;
    i {
      margin-right: 2px;
    }
  }

  ul.submenu a {
    .fa {
      margin-right: 6px;
    }
    padding-left: 31px;
  }

  // Only show scrollbar on hover
  &:hover {
    overflow-y: auto;
  }

  .list-toggle {
    display: none;
  }
}

.side-nav li.active {
  background-color: #fff;
}

.side-nav li.active:hover {
  background-color: #ddd;
}

.mdi-navigation-menu {
  padding: 0 10px;
}
