main.indent {
  padding-left: 240px;
}

@media only screen and (max-width: 992px) {
  main.indent {
    padding-left: 0;
  }
}

#workspace {
  padding-top: 0.75rem;
  .row {
    margin-bottom: 0;
  }
}

.workspace-panel {
  margin-left: 4px;
  .unsaved-status {
    display: none;
    color: #94a0b4;
    cursor: default;
  }
}

.title-icon {
  margin-right: 6px;
  width: 24px;
}

#tx-panel {
  background-color: #fcfcfc;
  height: 50px;
  border-bottom: 1px solid rgba(160,160,160,0.2);

  #commit-button, #rollback-button {
    display: inline-block;
    margin: 16px;
  }

  .status-label {
    float: right;
    text-align: center;
    margin: 16px;
    color: #777777;
  }
}
