.plan-raw {
  display: none;
}

/* CSS Tree - Inspired by http://thecodeplayer.com/walkthrough/css3-family-tree */
.tree-container {
  margin: auto;
  overflow: auto;
  padding-bottom: 20px;
}

.tree {
  margin: auto;

  ul {
    padding-top: 20px;
    position: relative;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
  }

  li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
  }

  li::before, li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 1px solid #ccc;
    width: 50%;
    height: 20px;
  }
  li::after {
    right: auto;
    left: 50%;
    border-left: 1px solid #ccc;
  }

  li:only-child::after, li:only-child::before {
    display: none;
  }

  li:only-child {
    padding-top: 0;
  }

  li:first-child::before, li:last-child::after {
    border: 0 none;
  }

  li:last-child::before {
    border-right: 1px solid #ccc;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
  }
  li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
  }

  ul ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 1px solid #ccc;
    width: 0;
    height: 20px;
  }

  li {
    .node {
      border: 1px solid #ccc;
      padding: 5px 10px;
      color: #666;
      font-size: 14px;
      white-space: nowrap;
      display: inline-block;

      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }

    .node-title {
      cursor: pointer;
    }

    .node-details {
      display: none;
    }

    .node:hover, .node:hover + ul li .node {
      background: #fff;
      color: #000;
      border: 1px solid #aaa;
    }

    //.node:hover+ul li::after,
    //.node:hover+ul li::before,
    //.node:hover+ul::before,
    //.node:hover+ul ul::before{
    //  border-color:  #aaa;
    //}
  }

  .open {
    .node-details {
      display: block;
    }
  }
}
