.fa-close {
  cursor: pointer;
  &:hover {
    color: #ddd;
  }
}

.first-right-link {
  margin-right: 0 !important;
}

.query-result-sql, .statement-result-sql {
  display: none;
  pre {
    border: 1px solid #ddd;
    padding: 10px;
  }
}

.sql-pre {
  border: 1px solid #ddd;
  padding: 5px;
  margin: 0;
}

.results-filter-link {
  margin-left: 10px;
}

.active-filter {
  .filter-cancel-link {
    float: right;
    cursor: pointer;
  }
  padding: 8px;
  margin-bottom: 16px;
}

.filter-container {
  .btn, .btn-flat {
    margin-bottom: 12px;
  }
  padding-top: 8px;
  margin-bottom: 12px;
  margin-top: 12px;
}

.query-result-table {
  overflow-x: auto;

  tr {
    line-height: 1;
  }

  th, td {
    //max-width: 200px;
    //text-overflow: ellipsis;
    white-space: pre;
    padding: 10px;
  }
  td {
    border-left: 1px solid #ddd;

    &:first-child {
      border-left: 0;
    }
  }

  .unsorted-title {
    cursor: default;
  }

  .sorted-title {
    cursor: pointer;
    span {
      margin-right: 12px;
    }
  }

  .sort-icon, .sorted-icon {
    cursor: pointer;
  }
  .sort-icon {
    color: white;
  }
  .sorted-icon {
    margin-top: 3px;
  }

  th:hover {
    .sort-icon {
      color: rgba(0, 0, 0, 0.87);
    }
  }

  .query-rel-link {
    color: rgba(0, 0, 0, 0.87);
    &:hover {
      color: #ffab40;
    }
    i {
      display: block;
      float: right;
      margin-top: 3px;
    }
  }

  .linked-cell {
    margin-right: 20px;
  }

  .query-rel-title {
    margin-right: 22px;
  }
}

.append-rows-link {
  display: inline-block;
  margin-top: 10px;
}

.append-rows-link {
  display: inline-block;
  margin-top: 10px;
}

.card .card-content p.error-detail-message {
  margin: 10px;
  color: #f44336;
}
