.flash-error {
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #ffffff;
  color: #8b0000;
}

footer.page-footer {
  margin: 0;
  padding: 0;
  .footer-copyright {
    height: 48px;
    line-height: 48px;
    padding: 0 10px;
  }
}

/* Profile */
#theme-choices {
  padding: 12px;
  text-align: center;
  .swatch {
    height: 50px;
    width: 50px;
    cursor: pointer;
    margin: 5px;
    display: inline-block;
    .indicator {
      font-size: 2.5rem;
      margin-top: 8px;
      visibility: hidden;
    }
    &.active {
      .indicator {
        visibility: visible;
      }
    }
  }
}

.theme-swatch {
  height: 20px;
  width: 20px;
}

.setting-panel {
  margin-bottom: 10px;
  padding: 10px;
}

/* Activity */
.audit-row {
  display: none;
}
