.tab-container {
  margin: 0;
  .tabs {
    overflow: hidden;
    .tab {
      text-transform: none;
    }
  }
}

.tabs .tab a {
  transition: opacity .28s ease;
}

.tabs .tab a:hover {
  opacity: 0.5;
}
