body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #fcfcfc;
}

main {
  flex: 1 0 auto;
}

.clear {
  clear: both;
}

main.indent {
  padding-left: 245px;
  margin-top: 8px;
}

#main-menu {
  margin-top: 64px;
  height: 100%;
  height: calc(~'100% - 64px');
  padding-bottom: 20px;
}

@media only screen and (max-width: 992px) {
  main.indent {
    padding-left: 0;
  }
  #main-menu {
    margin-top: 0;
    height: 100%;
  }
}

@import url(_menu.less);
@import url(_sqleditor.less);
@import url(_queryplan.less);
@import url(_results.less);

// Footer
footer.page-footer {
  margin: 0;
  padding: 0;
  .footer-copyright {
    padding: 0 10px;
  }
}
