@import "_font";
@import "_fontmono";

body {
  height: 100%;
  margin: 0;
  width: 100%;
  overflow: hidden;
}

#graphiql {
  height: 100vh;
}

.graphiql-container .docExplorerShow:before {
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
}

.graphiql-container .CodeMirror-lines {
  padding: 0;
}

.graphiql-container .execute-button-wrap {
  margin: 0 12px;
}

.graphiql-container .execute-button {
  box-shadow: none;
}

.graphiql-container .toggle-button {
  float: left;
  font-size: 1.3rem;
  margin: -4px 14px 0 -4px;
  cursor: pointer;
}

.graphiql-container .title-link {
  color: #fff;
  text-decoration: none;
}
